/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.ntust.transferability;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int animation=0x7f020000;
        public static final int custom_btn_black_pearl=0x7f020001;
        public static final int custom_btn_orange=0x7f020002;
        public static final int custom_edit_round=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int image=0x7f020005;
        public static final int img_androidbeamv_1=0x7f020006;
        public static final int img_androidbeamv_2=0x7f020007;
        public static final int img_androidbeamv_3=0x7f020008;
        public static final int img_androidbeamv_4=0x7f020009;
        public static final int img_androidbeamv_5=0x7f02000a;
        public static final int img_androidbeamv_6=0x7f02000b;
        public static final int red_button=0x7f02000c;
        public static final int wifi=0x7f02000d;
        public static final int wifi2=0x7f02000e;
    }
    public static final class id {
        public static final int SP_transfer_type=0x7f090009;
        public static final int action_settings=0x7f090011;
        public static final int cb=0x7f09000d;
        public static final int etchecksum=0x7f09000c;
        public static final int etpassword=0x7f090007;
        public static final int etusername=0x7f090006;
        public static final int etusername2=0x7f090008;
        public static final int img=0x7f090005;
        public static final int iv=0x7f090000;
        public static final int ivInstallAppIcon=0x7f09000e;
        public static final int pb=0x7f09000b;
        public static final int relativelayout=0x7f090004;
        public static final int tvHint=0x7f090001;
        public static final int tvInstallAppName=0x7f09000f;
        public static final int tvPackageName=0x7f090010;
        public static final int tvRequestFile=0x7f090002;
        public static final int tvVerifyFail=0x7f09000a;
        public static final int viewapps_listview=0x7f090003;
    }
    public static final class layout {
        public static final int activity_pushuri=0x7f030000;
        public static final int activity_receiveuri=0x7f030001;
        public static final int activity_viewapps=0x7f030002;
        public static final int activity_wifidirect=0x7f030003;
        public static final int dialog_login=0x7f030004;
        public static final int dialog_login_receive=0x7f030005;
        public static final int item_listview_main=0x7f030006;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int cancel=0x7f060007;
        public static final int close=0x7f060013;
        public static final int double_choose=0x7f06000c;
        public static final int hello_world=0x7f060002;
        public static final int install_app_name=0x7f060003;
        public static final int login_message=0x7f06000b;
        public static final int none_choose=0x7f06000d;
        public static final int package_name=0x7f060004;
        public static final int password=0x7f06000a;
        public static final int submit=0x7f060005;
        public static final int transfer_type=0x7f060014;
        public static final int username=0x7f060008;
        public static final int username2=0x7f060009;
        public static final int valid_transfer=0x7f060012;
        public static final int verify_fail=0x7f06000e;
        public static final int verify_pass_1=0x7f06000f;
        public static final int verify_pass_2=0x7f060010;
        public static final int verify_pass_3=0x7f060011;
        public static final int wifi_direct=0x7f060006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int Button=0x7f070006;
        /**  模糊 
         */
        public static final int Dialog=0x7f070007;
        public static final int EditText=0x7f070003;
        public static final int Spinner=0x7f070002;
        public static final int TextView=0x7f070004;
        public static final int TextViewSnippet=0x7f070005;
    }
    public static final class xml {
        public static final int device_admin=0x7f040000;
    }
}
